<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index9</title>
		<link rel="stylesheet" href="assets/vant.min.css" />
		<link rel="stylesheet" href="assets/css/index.css" />
		<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=64ec69d20352c00019d167b4&product=sop' async='async'></script>
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="flex diygw-col-24 flex-direction-column justify-center items-center flex-nowrap flex-clz">
					<div class="flex diygw-col-0">
						<div class="diygw-avatar lg radius diygw-shadow bg-none">
							<img mode="aspectFit" class="diygw-avatar-img radius" src="./favicon.png" />
						</div>
					</div>
				</div>
				<div class="diygw-col-24 logintitle-clz diygw-text-lg text-purple">เข้าสู่ระบบแอดมิน</div>
				<div class="diygw-form-item diygw-form-item-small diygw-col-24 username-clz">
					<div class="input">
						<span class="diygw-text-lg diy-icon-my" style="color: #304ffe">
						</span>
						<van-field class="flex1" name="username" comfirm-type="done" type="text" v-model="username" placeholder="กรุณากรอกยูสเซอร์เนมของคุณ">

						</van-field>
					</div>
				</div>
				<div class="diygw-form-item diygw-form-item-small diygw-col-24 password-clz">
					<div class="input">
						<span class="diygw-text-lg diy-icon-my" style="color: #304ffe"></span>
						<van-field class="flex1" name="password" comfirm-type="done" type="text" v-model="password" placeholder="请输入密码"></van-field>
					</div>
				</div>
				<div class="flex diygw-col-24 button-clz">
					<button class="diygw-btn gradual-purple md radius flex-sub margin-xs button-button-clz">点击登录</button>
				</div>
				<div class="flex flex-wrap diygw-col-24 justify-between flex1-clz">
					<div class="diygw-col-0 text-clz text-purple">注册账号</div>
					<div class="diygw-col-0 text1-clz text-purple">忘记密码</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 justify-center items-center flex2-clz">
					<div class="flex diygw-col-0 line-clz">
						<div class="diygw-pzx" style="border-bottom: 1px solid #eee"></div>
					</div>
					<div class="diygw-col-0 text2-clz text-grey">第三方授权登录</div>
					<div class="flex diygw-col-0 line1-clz">
						<div class="diygw-pzx" style="border-bottom: 1px solid #eee"></div>
					</div>
				</div>
				<div class="flex diygw-col-24 justify-center">
					<div class="diygw-avatar md margin-md radius bg-none">
						<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon2_weixin.png" />
					</div>
					<div class="diygw-avatar md margin-md radius bg-none">
						<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon2_wb.png" />
					</div>
					<div class="diygw-avatar md margin-md radius bg-none">
						<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon2_QQ.png" />
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		
	</script>
	<style>
		.flex-clz {
			z-index: 1000;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(/static/grouppng);
			background-position: center center;
			height: 180px;
		}
		.logintitle-clz {
			text-align: center;
		}
		.username-clz {
			margin-left: 15px;
			border-bottom-left-radius: 50px;
			box-shadow: 0px 1px 3px 3px rgba(199, 181, 255, 0.2);
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 50px;
			margin-top: 25px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.password-clz {
			margin-left: 15px;
			border-bottom-left-radius: 50px;
			box-shadow: 0px 1px 3px 3px rgba(199, 181, 255, 0.2);
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 50px;
			margin-top: 15px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.button-clz {
			margin-left: 10px;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.button-button-clz {
			margin: 3px !important;
		}
		.flex1-clz {
			margin-left: 15px;
			z-index: 1000;
			width: calc(100% - 15px - 15px) !important;
			margin-top: 15px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.text-clz {
			margin-left: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
			text-align: center;
			margin-right: 15px;
		}
		.text1-clz {
			margin-left: 15px;
			margin-top: 0px;
			margin-bottom: 0px;
			text-align: center;
			margin-right: 15px;
		}
		.flex2-clz {
			margin-left: 15px;
			z-index: 1000;
			width: calc(100% - 15px - 15px) !important;
			margin-top: 25px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.line-clz {
			flex: 1;
		}
		.text2-clz {
			margin-left: 8px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 8px;
		}
		.line1-clz {
			flex: 1;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;

			background-size: contain;
		}
	</style>
</html>
