<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>首页</title>

		<link rel="stylesheet" href="/assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="diygw-title diygw-top solid-bottom" style="color: white; background: #ff5098">
					<div class="title flex1 text-center">หน้าหลัก</div>
				</div>


				<div class="flex diygw-col-24 diygw-bottom">
					<div class="diygw-grid diygw-actions">
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="/static/grid1.png" />
								</div>
								<div class="diygw-grid-title">หน้าหลัก</div>
							</div>
						</button>
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/grid2.png" />
								</div>
								<div class="diygw-grid-title">ภารกิจ</div>
							</div>
						</button>
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="static/grid3.png"/>
								</div>
								<div class="diygw-grid-title">แชท</div>
							</div>
						</button>
						<button class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="static/grid4.png"/>
								</div>
								<div class="diygw-grid-title">ข้อมูล</div>
							</div>
						</button>
					</div>
				</div>






				<div class="flex flex-wrap diygw-col-24 flex15-clz">
					<div class="diygw-col-0 text19-clz">每日推荐</div>
					<div class="diygw-col-0 text18-clz"></div>
				</div>
				<div class="flex flex-wrap diygw-col-0 items-stretch flex9-clz">
					<div class="diygw-col-0 text3-clz">马上抢</div>
					<img src="/static/sd.png" class="image-size diygw-image diygw-col-0 image-clz" mode="heightFix" />
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex-clz">
					<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex7-clz">
						<img src="./static/icon1_tz.png" class="image3-size diygw-image diygw-col-0 image3-clz" mode="widthFix" />
						<div class="diygw-col-0 text1-clz">待配送</div>
						<div class="diygw-col-0 text-clz">感谢您的支持，欢迎再次光临</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column flex1-clz">
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex2-clz">
							<div class="diygw-col-0">商品数量</div>
							<div class="diygw-col-0 text4-clz">1</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex5-clz">
							<div class="diygw-col-0">菜品总价</div>
							<div class="diygw-col-0 text9-clz">￥19.99</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex4-clz">
							<div class="diygw-col-0">配送费</div>
							<div class="diygw-col-0 text7-clz">￥0</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex3-clz">
							<div class="diygw-col-0">包装费</div>
							<div class="diygw-col-0 text10-clz">￥0</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex6-clz">
							<div class="diygw-col-0">优惠金额</div>
							<div class="diygw-col-0 text12-clz">￥5</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex8-clz">
							<div class="diygw-col-0 text13-clz">合计</div>
							<div class="diygw-col-0 text14-clz">￥14.99</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 flex-direction-column flex10-clz">
							<div class="diygw-col-24">订单编号：2023027123123123</div>
							<div class="diygw-col-24">下单时间：2023-07-18 11:29</div>
							<div class="diygw-col-24">支付时间：2023-07-28 11:30</div>
							<div class="diygw-col-24">要求送达时间：2023-07-28 11:50-12:10</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex11-clz">
					<div class="diygw-col-0 text21-clz">特色服务</div>
					<div class="flex flex-wrap diygw-col-24 justify-start flex12-clz">
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex13-clz">
							<img src="./static/fz2.png" class="image1-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text22-clz">礼券卡包</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex14-clz">
							<img src="./static/ym-1.png" class="image2-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text23-clz">收货地址</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex16-clz">
							<img src="./static/fz21.png" class="image5-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text24-clz">积分商城</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex17-clz">
							<img src="./static/fz22.png" class="image6-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text25-clz">邀请有礼</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex18-clz">
							<img src="./static/fz23.png" class="image10-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text26-clz">精彩活动</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex19-clz">
							<img src="./static/fz24.png" class="image9-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text27-clz">游戏中心</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex20-clz">
							<img src="./static/fz25.png" class="image8-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text28-clz">常见问题</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex21-clz">
							<img src="./static/fz26.png" class="image7-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text29-clz">意见建议</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex22-clz">
							<img src="./static/fz27.png" class="image12-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text30-clz">联系我们</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex23-clz">
							<img src="/static/fz28.png" class="image11-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text31-clz">设置中心</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex24-clz">
					<div class="diygw-col-0 text32-clz">我的订单</div>
					<div class="flex flex-wrap diygw-col-24 justify-around flex35-clz">
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
							<img src="/static/fz7.png" class="image16-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text39-clz">全部订单</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
							<img src="./static/fz8.png" class="image18-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text41-clz">待付款</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
							<img src="./static/fz9.png" class="image20-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text43-clz">待发货</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
							<img src="./static/fz10.png" class="image4-size diygw-image diygw-col-0" mode="aspectFit" />
							<div class="diygw-col-0 text33-clz">待评价</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex26-clz">
					<div class="flex flex-wrap diygw-col-24 justify-between items-center flex27-clz">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex28-clz">
							<div class="diygw-col-24 text34-clz"></div>
							<div class="diygw-col-24 text35-clz">热门讨论</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 items-center flex29-clz">
							<div class="diygw-col-0">更多</div>
							<span class="flex icon2 diygw-col-0 diy-icon-right"></span>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex30-clz">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex31-clz">
							<div class="diygw-col-0 text37-clz">理财到底有多重要</div>
							<div class="flex flex-wrap diygw-col-24 justify-between flex32-clz">
								<div class="diygw-col-0 text38-clz">30%认为不重要</div>
								<div class="diygw-col-0 text40-clz">70%认为不重要</div>
							</div>
							<div class="flex flex-wrap diygw-col-24 justify-between">
								<div class="diygw-col-0 text42-clz"></div>
								<div class="diygw-col-0 text44-clz"></div>
								<div class="diygw-col-0 text45-clz"></div>
							</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 justify-center items-center flex34-clz">
							<div class="diygw-col-0">投票</div>
							<span class="flex icon diygw-col-0 diy-icon-right"></span>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex36-clz">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex38-clz">
							<div class="diygw-col-0 text47-clz">DIY可视化代码生成有用</div>
							<div class="flex flex-wrap diygw-col-24 justify-between flex40-clz">
								<div class="diygw-col-0 text48-clz">70%认为不重要</div>
								<div class="diygw-col-0 text49-clz">30%认为不重要</div>
							</div>
							<div class="flex flex-wrap diygw-col-24 justify-between">
								<div class="diygw-col-0 text50-clz"></div>
								<div class="diygw-col-0 text51-clz"></div>
								<div class="diygw-col-0 text52-clz"></div>
							</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 justify-center items-center flex43-clz">
							<div class="diygw-col-0">投票</div>
							<span class="flex icon1 diygw-col-0 diy-icon-right"></span>
						</div>
					</div>
				</div>
				<div class="diygw-modal basic" :class="modal" style="z-index: 1000000">
					<div class="diygw-dialog diygw-dialog-modal basis-lg">
						<div>
							<div class="flex diygw-dialog-content">
								<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center">
									<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex45-clz">
										<div @click="navigateTo" data-type="tip" data-tip="设置你的点击事件" class="diygw-col-0 text54-clz">立即领取</div>
									</div>
									<img src="./static/bg.png" class="response diygw-col-24" mode="widthFix" />
									<span @click="navigateTo" data-type="closemodal" class="flex icon3 diygw-col-0 icon3-clz diy-icon-roundclose"></span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex46-clz diygw-auto-bg"></div>
				<scroll-view @scrolltoupper="scrolltoupperFlex47" @scrolltolower="scrolltolowerFlex47" scroll-x scroll-with-animation class="flex scroll-view flex-wrap diygw-col-24">
					<div class="flex flex-nowrap">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center flex48-clz">
							<img src="./static/kt.png" class="image14-size diygw-image diygw-col-0 image14-clz" mode="widthFix" />
							<div class="diygw-col-0 text55-clz">直播中</div>
							<div class="diygw-col-24 text56-clz diygw-ellipsis">DIY可视化</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center flex49-clz">
							<img src="./static/1.png" class="image15-size diygw-image diygw-col-0 image15-clz" mode="widthFix" />
							<div class="diygw-col-0 text57-clz">直播中</div>
							<div class="diygw-col-24 text58-clz diygw-ellipsis">DIY可视化</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center flex50-clz">
							<img src="./static/3.png" class="image17-size diygw-image diygw-col-0 image17-clz" mode="widthFix" />
							<div class="diygw-col-0 text59-clz">直播中</div>
							<div class="diygw-col-24 text60-clz diygw-ellipsis">DIY可视化</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center flex51-clz">
							<img src="./static/kt.png" class="image19-size diygw-image diygw-col-0 image19-clz" mode="widthFix" />
							<div class="diygw-col-0 text61-clz">+关注</div>
							<div class="diygw-col-24 text62-clz diygw-ellipsis">DIY可视化</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center flex52-clz">
							<img src="./static/kt.png" class="image21-size diygw-image diygw-col-0 image21-clz" mode="widthFix" />
							<div class="diygw-col-0 text63-clz">+关注</div>
							<div class="diygw-col-24 text64-clz diygw-ellipsis">DIY可视化</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center flex53-clz">
							<img src="./static/kt.png" class="image22-size diygw-image diygw-col-0 image22-clz" mode="widthFix" />
							<div class="diygw-col-0 text65-clz">直播中</div>
							<div class="diygw-col-24 text66-clz diygw-ellipsis">DIY可视化</div>
						</div>
					</div>
				</scroll-view>
				<div class="flex flex-wrap diygw-col-24 flex54-clz">
					<div class="flex flex-wrap diygw-col-0 flex-direction-column justify-start items-start flex55-clz">
						<div class="diygw-col-0">如何下单</div>
						<div class="diygw-col-0 text68-clz">了解步骤</div>
					</div>
					<div class="flex flex-wrap diygw-col-0 flex-direction-column justify-start items-start flex56-clz">
						<div class="diygw-col-0">新手问题</div>
						<div class="diygw-col-0 text70-clz">常见问题</div>
					</div>
					<div class="flex flex-wrap diygw-col-0 flex-direction-column justify-start items-start flex57-clz">
						<div class="diygw-col-0">如何下单</div>
						<div class="diygw-col-0 text72-clz">了解步骤</div>
					</div>
				</div>



				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>


		</div>
	</body>
	<script type="module">

	</script>
	<style>
		.flex15-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.text19-clz {
			z-index: 2;
			font-weight: bold;
			font-size: 17px !important;
			font-family: 楷体;
		}
		.text18-clz {
			border-bottom-left-radius: 60px;
			border-top-right-radius: 60px;
			margin-right: 0px;
			background-color: #f9c639;
			margin-left: -7px;
			flex-shrink: 0;
			overflow: hidden;
			width: 10px !important;
			border-top-left-radius: 60px;
			margin-top: -2px;
			border-bottom-right-radius: 60px;
			margin-bottom: 0px;
			height: 10px !important;
		}
		.flex9-clz {
			flex-shrink: 0;
			height: 32px !important;
		}
		.text3-clz {
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			overflow: hidden;
			color: #ffffff;
			padding-left: 12px;
			font-size: 14px !important;
			padding-bottom: 5px;
			border-top-left-radius: 3px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 8px;
			background-image: linear-gradient(45deg, #f43f3b 1%, #ec008c 99%);
			padding-right: 12px;
		}
		.image-clz {
			margin-left: -6px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.image-size {
			height: 32px !important;
			width: 17px !important;
		}
		.flex-clz {
			margin-left: 10px;
			border: 1px solid #fab2b2;
			border-bottom-left-radius: 8px;
			box-shadow: 0px 0px 9px rgba(250, 178, 178, 0.27);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 10px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 6px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.flex7-clz {
			background-color: #f2f2f2;
			padding-top: 20px;
			box-shadow: 0px 0px 4px rgba(6, 6, 6, 0.16);
			overflow: hidden;
			padding-left: 5px;
			padding-bottom: 20px;
			padding-right: 5px;
		}
		.image3-clz {
			flex-shrink: 0;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			width: 60px !important;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
			height: 60px !important;
		}
		.image3-size {
			height: 60px !important;
			width: 60px !important;
		}
		.text1-clz {
			margin-left: 5px;
			padding-top: 5px;
			font-weight: bold;
			padding-left: 10px;
			font-size: 16px !important;
			padding-bottom: 5px;
			margin-top: 0px;
			margin-bottom: 5px;
			margin-right: 5px;
			padding-right: 10px;
		}
		.text-clz {
			color: #989898;
		}
		.flex1-clz {
			background-color: #ffffff;
			padding-top: 5px;
			padding-left: 5px;
			font-size: 14px !important;
			padding-bottom: 15px;
			padding-right: 5px;
		}
		.flex2-clz {
			margin-left: 8px;
			padding-top: 8px;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			border-bottom: 1px solid #eee;
			margin-right: 8px;
			padding-right: 8px;
		}
		.text4-clz {
			font-weight: bold;
		}
		.flex5-clz {
			margin-left: 8px;
			padding-top: 8px;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			border-bottom: 1px solid #eee;
			margin-right: 8px;
			padding-right: 8px;
		}
		.text9-clz {
			font-weight: bold;
		}
		.flex4-clz {
			margin-left: 8px;
			padding-top: 8px;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			border-bottom: 1px solid #eee;
			margin-right: 8px;
			padding-right: 8px;
		}
		.text7-clz {
			font-weight: bold;
		}
		.flex3-clz {
			margin-left: 8px;
			padding-top: 8px;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			border-bottom: 1px solid #eee;
			margin-right: 8px;
			padding-right: 8px;
		}
		.text10-clz {
			font-weight: bold;
		}
		.flex6-clz {
			margin-left: 8px;
			padding-top: 8px;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			border-bottom: 1px solid #eee;
			margin-right: 8px;
			padding-right: 8px;
		}
		.text12-clz {
			font-weight: bold;
		}
		.flex8-clz {
			margin-left: 8px;
			padding-top: 8px;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			border-bottom: 1px solid #eee;
			margin-right: 8px;
			padding-right: 8px;
		}
		.text13-clz {
			font-weight: bold;
		}
		.text14-clz {
			font-weight: bold;
			font-size: 16px !important;
		}
		.flex10-clz {
			margin-left: 8px;
			padding-top: 8px;
			color: #989898;
			padding-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			padding-bottom: 8px;
			margin-top: 8px;
			margin-bottom: 0px;
			margin-right: 8px;
			padding-right: 8px;
		}
		.flex11-clz {
			padding-top: 5px;
			border-bottom-left-radius: 8px;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 8px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			box-shadow: 0px 8px 25px rgba(255, 230, 230, 0.44);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 10px;
			border-bottom-right-radius: 8px;
			margin-bottom: 10px;
			padding-right: 5px;
		}
		.text21-clz {
			margin-left: 5px;
			font-weight: bold;
			flex: 1;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex12-clz {
			margin-left: 5px;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 5px;
		}
		.flex13-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image1-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text22-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex14-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image2-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text23-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex16-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image5-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text24-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex17-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image6-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text25-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex18-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image10-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text26-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex19-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image9-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text27-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex20-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image8-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text28-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex21-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image7-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text29-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex22-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image12-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text30-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex23-clz {
			margin-left: 5px;
			width: calc(25% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image11-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text31-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex24-clz {
			padding-top: 5px;
			border-bottom-left-radius: 8px;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 8px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			box-shadow: 0px 8px 25px rgba(255, 230, 230, 0.44);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 10px;
			border-bottom-right-radius: 8px;
			margin-bottom: 10px;
			padding-right: 5px;
		}
		.text32-clz {
			margin-left: 5px;
			font-weight: bold;
			flex: 1;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex35-clz {
			margin-left: 5px;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 5px;
		}
		.image16-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text39-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image18-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text41-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image20-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text43-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image4-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text33-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex26-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex27-clz {
			margin-left: 8px;
			width: calc(100% - 8px - 8px) !important;
			margin-top: 8px;
			margin-bottom: 8px;
			margin-right: 8px;
		}
		.flex28-clz {
			font-weight: bold;
			font-size: 18px !important;
		}
		.text34-clz {
			flex-shrink: 0;
			left: 0px;
			bottom: 3px;
			background-image: linear-gradient(90deg, rgba(56, 75, 255, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
			position: absolute;
			height: 5px !important;
		}
		.text35-clz {
			padding-top: 0px;
			padding-left: 0px;
			padding-bottom: 0px;
			padding-right: 15px;
		}
		.flex29-clz {
			padding-top: 2px;
			color: #a2a2a2;
			padding-left: 5px;
			padding-bottom: 2px;
			padding-right: 5px;
		}
		.icon2 {
			font-size: 12px;
		}
		.flex30-clz {
			padding-top: 15px;
			padding-left: 15px;
			padding-bottom: 15px;
			margin-right: 8px;
			background-color: #ffffff;
			margin-left: 8px;
			box-shadow: 0px 1px 3px rgba(225, 234, 255, 0.45);
			overflow: hidden;
			width: calc(100% - 8px - 8px) !important;
			margin-top: 8px;
			background-image: url(/static/bg3.png);
			margin-bottom: 8px;
			padding-right: 15px;
		}
		.flex31-clz {
			flex: 1;
		}
		.text37-clz {
			color: #6674ff;
			font-weight: bold;
			font-size: 16px !important;
		}
		.flex32-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 3px;
			padding-right: 0px;
		}
		.text38-clz {
			color: #606fff;
		}
		.text40-clz {
			color: #fb6a12;
		}
		.text42-clz {
			flex-shrink: 0;
			border-bottom-left-radius: 20px;
			overflow: hidden;
			width: 30% !important;
			border-top-left-radius: 20px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			background-image: linear-gradient(90deg, rgba(56, 75, 255, 1) 0%, rgba(120, 127, 254, 1) 100%);
			height: 16px !important;
		}
		.text44-clz {
			flex-shrink: 0;
			width: 10px !important;
		}
		.text45-clz {
			flex-shrink: 0;
			border-bottom-left-radius: 0px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 0px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(270deg, rgba(255, 130, 39, 1) 0%, rgba(253, 194, 48, 1) 100%);
			height: 16px !important;
		}
		.flex34-clz {
			padding-top: 8px;
			border-bottom-left-radius: 20px;
			color: #f8f8f8;
			padding-left: 12px;
			font-size: 14px !important;
			padding-bottom: 8px;
			border-top-right-radius: 20px;
			margin-right: 0px;
			margin-left: 8px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 8px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(90deg, rgba(56, 75, 255, 1) 0%, rgba(120, 127, 254, 1) 100%);
			margin-bottom: 8px;
			padding-right: 12px;
		}
		.icon {
			font-size: 16px;
		}
		.flex36-clz {
			padding-top: 15px;
			padding-left: 15px;
			padding-bottom: 15px;
			margin-right: 8px;
			background-color: #ffffff;
			margin-left: 8px;
			box-shadow: 0px 1px 3px rgba(225, 234, 255, 0.45);
			overflow: hidden;
			width: calc(100% - 8px - 8px) !important;
			margin-top: 8px;
			background-image: url(/static/bg3.png);
			margin-bottom: 8px;
			padding-right: 15px;
		}
		.flex38-clz {
			flex: 1;
		}
		.text47-clz {
			color: #6674ff;
			font-weight: bold;
			font-size: 16px !important;
		}
		.flex40-clz {
			padding-top: 10px;
			padding-left: 0px;
			padding-bottom: 3px;
			padding-right: 0px;
		}
		.text48-clz {
			color: #606fff;
		}
		.text49-clz {
			color: #fb6a12;
		}
		.text50-clz {
			flex-shrink: 0;
			border-bottom-left-radius: 20px;
			overflow: hidden;
			width: 70% !important;
			border-top-left-radius: 20px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			background-image: linear-gradient(90deg, rgba(56, 75, 255, 1) 0%, rgba(120, 127, 254, 1) 100%);
			height: 16px !important;
		}
		.text51-clz {
			flex-shrink: 0;
			width: 10px !important;
		}
		.text52-clz {
			flex-shrink: 0;
			border-bottom-left-radius: 0px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 0px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(270deg, rgba(255, 130, 39, 1) 0%, rgba(253, 194, 48, 1) 100%);
			height: 16px !important;
		}
		.flex43-clz {
			padding-top: 8px;
			border-bottom-left-radius: 20px;
			color: #f8f8f8;
			padding-left: 12px;
			font-size: 14px !important;
			padding-bottom: 8px;
			border-top-right-radius: 20px;
			margin-right: 0px;
			margin-left: 8px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 8px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(90deg, rgba(56, 75, 255, 1) 0%, rgba(120, 127, 254, 1) 100%);
			margin-bottom: 8px;
			padding-right: 12px;
		}
		.icon1 {
			font-size: 16px;
		}
		.modal-clz {
			z-index: 1000000;
		}
		.diygw-dialog-modal {
			background-color: rgba(255, 255, 255, 0);
		}
		.flex45-clz {
			margin-left: 0px;
			width: 100% !important;
			margin-top: -55px;
			margin-bottom: 25px;
			margin-right: 0px;
		}
		.text54-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			font-weight: bold;
			letter-spacing: 7px !important;
			padding-left: 20px;
			font-size: 14px !important;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			background-color: #e8e8e8;
			text-shadow: 2px 0px 2px #dbdbdb;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 6px;
			background-image: linear-gradient(135deg, #fccf31 10%, #ebc232 100%);
			padding-right: 20px;
		}
		.icon3-clz {
			color: #e1e1e1;
		}
		.icon3 {
			font-size: 32px;
		}
		.flex46-clz {
			background-color: #ff6700;
			background-size: 100% 100%;
			background-image: url(/static/2222.png);
			height: 200px;
		}
		@-webkit-keyframes auto-bg {
			0% {
				background-color: #ff6700;
			}

			90% {
				background-color: #ff6700;
			}

			10% {
				background-color: #fb6e52;
			}

			20% {
				background-color: #ffce55;
			}

			30% {
				background-color: #a0d468;
			}

			40% {
				background-color: #48cfae;
			}

			50% {
				background-color: #4fc0e8;
			}

			60% {
				background-color: #5d9cec;
			}

			70% {
				background-color: #ac92ed;
			}

			80% {
				background-color: #ec87bf;
			}
		}

		@keyframes auto-bg {
			0% {
				background-color: #ff6700;
			}

			90% {
				background-color: #ff6700;
			}

			10% {
				background-color: #fb6e52;
			}

			20% {
				background-color: #ffce55;
			}

			30% {
				background-color: #a0d468;
			}

			40% {
				background-color: #48cfae;
			}

			50% {
				background-color: #4fc0e8;
			}

			60% {
				background-color: #5d9cec;
			}

			70% {
				background-color: #ac92ed;
			}

			80% {
				background-color: #ec87bf;
			}
		}

		.diygw-auto-bg {
			background-size: cover;
			-webkit-animation: auto-bg 20s infinite;
			animation: auto-bg 20s infinite;
		}
		.flex48-clz {
			flex-shrink: 0;
			padding-top: 5px;
			padding-left: 5px;
			width: 80px !important;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image14-clz {
			border: 3px solid #4874ff;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image14-size {
			height: 50px !important;
			width: 50px !important;
		}
		.text55-clz {
			padding-top: 2px;
			border-bottom-left-radius: 20px;
			color: #ffffff;
			padding-left: 8px;
			padding-bottom: 2px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: -8px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(126deg, rgba(100, 96, 243, 1) 0%, rgba(226, 43, 154, 1) 100%);
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text56-clz {
			text-align: center;
		}
		.flex49-clz {
			flex-shrink: 0;
			padding-top: 5px;
			padding-left: 5px;
			width: 80px !important;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image15-clz {
			border: 3px solid #4874ff;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image15-size {
			height: 50px !important;
			width: 50px !important;
		}
		.text57-clz {
			padding-top: 2px;
			border-bottom-left-radius: 20px;
			color: #ffffff;
			padding-left: 8px;
			padding-bottom: 2px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: -8px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(126deg, rgba(100, 96, 243, 1) 0%, rgba(226, 43, 154, 1) 100%);
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text58-clz {
			text-align: center;
		}
		.flex50-clz {
			flex-shrink: 0;
			padding-top: 5px;
			padding-left: 5px;
			width: 80px !important;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image17-clz {
			border: 3px solid #4874ff;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image17-size {
			height: 50px !important;
			width: 50px !important;
		}
		.text59-clz {
			padding-top: 2px;
			border-bottom-left-radius: 20px;
			color: #ffffff;
			padding-left: 8px;
			padding-bottom: 2px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: -8px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(126deg, rgba(100, 96, 243, 1) 0%, rgba(226, 43, 154, 1) 100%);
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text60-clz {
			text-align: center;
		}
		.flex51-clz {
			flex-shrink: 0;
			padding-top: 5px;
			padding-left: 5px;
			width: 80px !important;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image19-clz {
			border: 3px solid #4874ff;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image19-size {
			height: 50px !important;
			width: 50px !important;
		}
		.text61-clz {
			border: 1px solid #4874ff;
			padding-top: 2px;
			border-bottom-left-radius: 20px;
			padding-left: 8px;
			padding-bottom: 2px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			background-color: #ffffff;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: -8px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text62-clz {
			text-align: center;
		}
		.flex52-clz {
			flex-shrink: 0;
			padding-top: 5px;
			padding-left: 5px;
			width: 80px !important;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image21-clz {
			border: 3px solid #4874ff;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image21-size {
			height: 50px !important;
			width: 50px !important;
		}
		.text63-clz {
			border: 1px solid #4874ff;
			padding-top: 2px;
			border-bottom-left-radius: 20px;
			padding-left: 8px;
			padding-bottom: 2px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			background-color: #ffffff;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: -8px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text64-clz {
			text-align: center;
		}
		.flex53-clz {
			flex-shrink: 0;
			padding-top: 5px;
			padding-left: 5px;
			width: 80px !important;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.image22-clz {
			border: 3px solid #4874ff;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image22-size {
			height: 50px !important;
			width: 50px !important;
		}
		.text65-clz {
			border: 1px solid #4874ff;
			padding-top: 2px;
			border-bottom-left-radius: 20px;
			padding-left: 8px;
			padding-bottom: 2px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			background-color: #ffffff;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: -8px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text66-clz {
			text-align: center;
		}
		.flex54-clz {
			padding-top: 5px;
			z-index: 100;
			color: #ffffff;
			font-weight: bold;
			padding-left: 5px;
			font-size: 14px !important;
			padding-bottom: 5px;
			height: 80px;
			padding-right: 5px;
		}
		.flex55-clz {
			padding-top: 8px;
			border-bottom-left-radius: 6px;
			z-index: 100;
			background-size: cover;
			padding-left: 8px;
			padding-bottom: 8px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/916f05db-9c0a-4db3-97a6-168e070847c1.png);
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text68-clz {
			margin-left: 0px;
			color: #e5e5e5;
			font-size: 11px !important;
			margin-top: 5px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.flex56-clz {
			padding-top: 8px;
			border-bottom-left-radius: 6px;
			z-index: 100;
			background-size: cover;
			padding-left: 8px;
			padding-bottom: 8px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/cfe2af9f-9039-49d4-9ab6-47c976712d90.png);
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text70-clz {
			margin-left: 0px;
			color: #e5e5e5;
			font-size: 11px !important;
			margin-top: 5px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.flex57-clz {
			padding-top: 8px;
			border-bottom-left-radius: 6px;
			z-index: 100;
			background-size: cover;
			padding-left: 8px;
			padding-bottom: 8px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			flex: 1;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/6ae393e9-9d10-4664-a6dd-dab7ebfc6c1d.png);
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.text72-clz {
			margin-left: 0px;
			color: #e5e5e5;
			font-size: 11px !important;
			margin-top: 5px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;
		}
		.container22243 {
			padding-top: 45px;
			padding-bottom: 80px;
		}
	</style>
</html>
