<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index4</title>
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-end flex8-clz">
					<div class="flex flex-wrap diygw-col-24 justify-between items-center flex5-clz">
						<img src="./static/gs1.png" class="image2-size diygw-image diygw-col-0" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex6-clz">
							<span class="flex icon diygw-col-0 icon-clz diy-icon-comment"></span>
							<span class="flex icon2 diygw-col-0 icon2-clz diy-icon-service"></span>
							<span class="flex icon1 diygw-col-0 icon1-clz diy-icon-settings"></span>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex1-clz">
						<img src="./static/tx.png" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex2-clz">
							<div class="diygw-col-0 text-clz">136****8678</div>
							<div class="diygw-col-0 text1-clz">查看账户信息</div>
						</div>
						<div class="flex flex-wrap diygw-col-0 items-center flex4-clz">
							<img src="./static/hg-VIP.png" class="image1-size diygw-image diygw-col-0 image1-clz" mode="widthFix" />
							<div class="diygw-col-0 text2-clz">黄金权益</div>
						</div>
					</div>
				</div>
				<div class="flex diygw-col-24 grid-clz">
					<div class="diygw-grid col-4">
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar radius">
									<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon4_sj.png" />
								</div>
								<div class="diygw-grid-title">手机开户</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar radius">
									<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon4_ry.png" />
								</div>
								<div class="diygw-grid-title">权益专区</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar radius">
									<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/zf_qb.png" />
								</div>
								<div class="diygw-grid-title">资产分析</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar radius">
									<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/icon4_yz.png" />
								</div>
								<div class="diygw-grid-title">业务办理</div>
							</div>
						</div>
					</div>
				</div>
				<img src="./static/1ba4606dc81633d64bff6e71a128f231.png" class="response diygw-col-24 image3-clz" mode="widthFix" />
				<div class="flex diygw-col-24 list-clz">
					<div class="diygw-list small not-remark">
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/xq.png" />
							</div>
							<div class="content">
								<div class="title">行情工具</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/fxzd.png" />
							</div>
							<div class="content">
								<div class="title">在线诊股</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/zqfw.png" />
							</div>
							<div class="content">
								<div class="title">在线服务</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/zxg.png" />
							</div>
							<div class="content">
								<div class="title">自选股</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/555be3be18484ebff92f2f64798c98cc.png" />
							</div>
							<div class="content">
								<div class="title">活动专区</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/jj.png" />
							</div>
							<div class="content">
								<div class="title">模拟交易</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/yxk.png" />
							</div>
							<div class="content">
								<div class="title">综合账户</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/qy.png" />
							</div>
							<div class="content">
								<div class="title">会员权益</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/xq.png" />
							</div>
							<div class="content">
								<div class="title">行情工具</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/xq.png" />
							</div>
							<div class="content">
								<div class="title">行情工具</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/xq.png" />
							</div>
							<div class="content">
								<div class="title">行情工具</div>
							</div>
						</div>
						<div style="" class="diygw-item col-50 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/xq.png" />
							</div>
							<div class="content">
								<div class="title">行情工具</div>
							</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
	
	</script>
	<style>
		.flex8-clz {
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(/static/664114bf-4258-4d37-9bd0-a6c7c8d45da1.png);
			background-position: top center;
		}
		.flex5-clz {
			margin-left: 15px;
			width: calc(100% - 15px - 15px) !important;
			margin-top: 15px;
			margin-bottom: 10px;
			margin-right: 15px;
		}
		.image2-size {
			height: 24px !important;
			width: 24px !important;
		}
		.flex6-clz {
			color: #ffffff;
		}
		.icon-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.icon {
			font-size: 24px;
		}
		.icon2-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.icon2 {
			font-size: 24px;
		}
		.icon1-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.icon1 {
			font-size: 24px;
		}
		.flex1-clz {
			padding-top: 20px;
			border-bottom-left-radius: 16px;
			padding-left: 0px;
			padding-bottom: 20px;
			border-top-right-radius: 16px;
			margin-right: 15px;
			background-color: rgba(255, 255, 255, 0.47);
			margin-left: 15px;
			box-shadow: 0px 1px 3px rgba(255, 168, 130, 0.49) inset;
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 16px;
			margin-top: 0px;
			border-bottom-right-radius: 16px;
			margin-bottom: 15px;
			padding-right: 0px;
		}
		.image-clz {
			margin-left: 15px;
			border: 1px solid #ffffff;
			border-bottom-left-radius: 6px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			border-top-left-radius: 6px;
			margin-top: 0px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			margin-bottom: 0px;
			margin-right: 15px;
		}
		.image-size {
			height: 40px !important;
			width: 40px !important;
		}
		.flex2-clz {
			flex: 1;
		}
		.text-clz {
			font-size: 21px !important;
		}
		.text1-clz {
			color: #686868;
		}
		.flex4-clz {
			background-color: rgba(255, 255, 255, 0.63);
			padding-top: 1px;
			border-bottom-left-radius: 20px;
			box-shadow: 0px 1px 3px rgba(255, 168, 130, 0.49);
			overflow: hidden;
			padding-left: 3px;
			padding-bottom: 1px;
			border-top-left-radius: 20px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			padding-right: 3px;
		}
		.image1-clz {
			border-bottom-left-radius: 20px;
			overflow: hidden;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
		}
		.image1-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text2-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.grid-clz {
			background-color: rgba(255, 255, 255, 0.47);
			margin-left: 15px;
			border-bottom-left-radius: 16px;
			box-shadow: 0px 1px 3px rgba(255, 168, 130, 0.49) inset;
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 16px;
			margin-top: 15px;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.image3-clz {
			background-color: rgba(255, 255, 255, 0.47);
			margin-left: 15px;
			border-bottom-left-radius: 16px;
			box-shadow: 0px 1px 3px rgba(255, 168, 130, 0.49) inset;
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 16px;
			margin-top: 0px;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.list-clz {
			background-color: rgba(255, 255, 255, 0.47);
			margin-left: 15px;
			border-bottom-left-radius: 16px;
			box-shadow: 0px 1px 3px rgba(255, 168, 130, 0.49) inset;
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 16px;
			margin-top: 0px;
			border-top-right-radius: 16px;
			border-bottom-right-radius: 16px;
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;
		}
	</style>
</html>
