<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index2</title>
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="diygw-title diygw-top solid-bottom" style="color: white; background: #ff5098">
					<div class="title flex1 text-center">index2</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column items-start flex2-clz">
					<div class="diygw-col-0 text2-clz">如何使用DIY可视化</div>
					<div class="diygw-col-0 text-clz">开展新项目？</div>
					<div class="diygw-col-0 text3-clz">这是一个关于搭建新项目的流程指南</div>
					<div class="diygw-col-0 text1-clz">包含说明和操作引导，绑你快速掌握项目</div>
					<div class="flex flex-wrap diygw-col-0 items-center flex-clz">
						<div class="diygw-col-0">立即开始</div>
						<span class="flex icon diygw-col-0 icon-clz diy-icon-back_android"></span>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-0 items-stretch flex9-clz">
					<div class="diygw-col-0 text5-clz">马上抢</div>
					<img src="./static/sd.png" class="image-size diygw-image diygw-col-0 image-clz" mode="heightFix" />
				</div>
				<div class="flex flex-wrap diygw-col-24 items-end flex1-clz">
					<div class="flex flex-wrap diygw-col-0 flex-direction-column flex3-clz">
						<div class="diygw-col-0 text6-clz">01</div>
					</div>
					<div class="diygw-col-0 text7-clz">关于DIY可视化</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 items-stretch flex4-clz">
					<div class="flex flex-wrap diygw-col-12 flex-direction-column flex5-clz">
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-start">
							<div class="diygw-col-0 text19-clz">999篇经验</div>
							<div class="diygw-col-0 text8-clz">看业主分享装修过程</div>
							<div class="flex flex-wrap diygw-col-24 items-center flex8-clz">
								<div class="flex diygw-avatar-group rtl diygw-col-0 avatar-clz">
									<div class="diygw-avatar avatar-avatar xs radius bg-none">
										<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/1.png" />
									</div>
									<div class="diygw-avatar avatar-avatar xs radius bg-none">
										<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/2.png" />
									</div>
									<div class="diygw-avatar avatar-avatar xs radius bg-none">
										<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/3.png" />
									</div>
								</div>
								<div class="diygw-col-0">2000人下在参加</div>
							</div>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-12 flex-direction-column justify-between flex7-clz">
						<div class="flex flex-wrap diygw-col-24 flex-direction-column flex10-clz">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column items-start">
								<div class="diygw-col-0 text10-clz">效果图</div>
								<div class="diygw-col-0">看图找灵感</div>
							</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 flex-direction-column flex12-clz">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column items-start">
								<div class="diygw-col-0 text12-clz">装修攻略</div>
								<div class="diygw-col-0">防坑必读</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center">
					<div class="flex flex-wrap diygw-col-0 flex-direction-column flex24-clz">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column flex25-clz">
							<div class="flex flex-wrap diygw-col-24 justify-between">
								<div class="diygw-col-24 text21-clz"></div>
								<div class="diygw-col-24 text22-clz"></div>
							</div>
							<div class="diygw-col-0 text23-clz">DIY可视化低代码生成器</div>
							<div class="flex flex-wrap diygw-col-24 justify-between">
								<div class="diygw-col-24 text24-clz"></div>
								<div class="diygw-col-24 text25-clz"></div>
							</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 justify-end flex28-clz">
							<div class="diygw-col-0 text26-clz"></div>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex29-clz">
						<div class="diygw-col-0">做好的可视化拖拽开发工具</div>
						<div class="diygw-col-0">无须编程 零代码基础 所见即所得设计工具</div>
						<div class="diygw-col-0">轻松制作微信小程序、支付宝小程序</div>
						<div class="diygw-col-0">从想法到原型到源码，一步到位低代码生成源码工具</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex14-clz">
					<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
							<img src="./static/icon1_xsqg.png" class="image2-size diygw-image diygw-col-0 image2-clz" mode="widthFix" />
							<div class="diygw-text-line1 diygw-col-0 animate__animated animate__headShake animate__infinite text14-clz">免费</div>
						</div>
						<div class="diygw-text-line1 diygw-col-0 text15-clz">购买主题</div>
					</div>
					<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
							<img src="./static/icon1_xsqg.png" class="image3-size diygw-image diygw-col-0 image3-clz" mode="widthFix" />
						</div>
						<div class="diygw-text-line1 diygw-col-0 text16-clz">限时抢购</div>
					</div>
					<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
							<img src="./static/icon1_bq.png" class="image1-size diygw-image diygw-col-0 image1-clz" mode="widthFix" />
							<div class="diygw-text-line1 diygw-col-0 animate__animated animate__headShake animate__infinite text17-clz">免费</div>
						</div>
						<div class="diygw-text-line1 diygw-col-0 text18-clz">优惠券</div>
					</div>
					<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center">
						<div class="flex flex-wrap diygw-col-0 flex-direction-column items-center">
							<img src="./static/icon1_kf.png" class="image4-size diygw-image diygw-col-0 image4-clz" mode="widthFix" />
						</div>
						<div class="diygw-text-line1 diygw-col-0 text20-clz">在线客服</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex30-clz">
					<div class="flex diygw-col-24 items-center flex-nowrap flex31-clz">
						<div class="flex flex-wrap diygw-col-0 items-center flex32-clz">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column">
								<div class="diygw-col-24">低代码领域最具成长性企业</div>
								<div class="diygw-col-24">低代码领域突出贡献企业</div>
								<div class="diygw-col-24">低代码领域创新企业</div>
								<div class="diygw-col-24">低代码领域优秀服务机构</div>
							</div>
						</div>
						<div class="diygw-col-0 text35-clz"></div>
						<div class="diygw-col-0 text36-clz">01</div>
					</div>
					<div class="flex diygw-col-24 items-center flex-nowrap flex34-clz">
						<div class="diygw-col-0 text37-clz">02</div>
						<div class="diygw-col-0 text38-clz"></div>
						<div class="flex flex-wrap diygw-col-0 items-center flex35-clz">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column">
								<div class="diygw-col-24">低代码领域最具成长性企业</div>
								<div class="diygw-col-24">低代码领域突出贡献企业</div>
								<div class="diygw-col-24">低代码领域创新企业</div>
								<div class="diygw-col-24">低代码领域优秀服务机构</div>
							</div>
						</div>
					</div>
					<div class="flex diygw-col-24 items-center flex-nowrap flex37-clz">
						<div class="flex flex-wrap diygw-col-0 items-center flex38-clz">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column">
								<div class="diygw-col-24">低代码领域最具成长性企业</div>
								<div class="diygw-col-24">低代码领域突出贡献企业</div>
								<div class="diygw-col-24">低代码领域创新企业</div>
								<div class="diygw-col-24">低代码领域优秀服务机构</div>
							</div>
						</div>
						<div class="diygw-col-0 text47-clz"></div>
						<div class="diygw-col-0 text48-clz">03</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex40-clz">
					<div class="flex flex-wrap diygw-col-24 flex41-clz">
						<div class="flex flex-wrap diygw-col-12 flex-direction-column">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex43-clz">
								<img src="./static/qbgd.png" class="image5-size diygw-image diygw-col-0" mode="widthFix" />
								<div class="diygw-col-0 text49-clz">全部任务</div>
								<div class="diygw-col-0 text50-clz">(99)</div>
							</div>
							<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex44-clz">
								<img src="./static/fd.png" class="image6-size diygw-image diygw-col-0" mode="widthFix" />
								<div class="flex flex-wrap diygw-col-0 items-stretch flex45-clz">
									<div class="diygw-col-0">福袋</div>
									<div class="diygw-col-0 text52-clz">(9）</div>
								</div>
							</div>
						</div>
						<div class="flex flex-wrap diygw-col-12 flex-direction-column">
							<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex47-clz">
								<img src="./static/zxdt.png" class="image7-size diygw-image diygw-col-0" mode="widthFix" />
								<div class="flex flex-wrap diygw-col-0 items-center flex48-clz">
									<div class="diygw-col-0">资讯</div>
									<div class="diygw-col-0 text54-clz">(9)</div>
								</div>
							</div>
							<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex49-clz">
								<img src="./static/whcg.png" class="image8-size diygw-image diygw-col-0" mode="widthFix" />
								<div class="diygw-col-0 text55-clz">全部成果</div>
								<div class="diygw-col-0 text56-clz">(99)</div>
							</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
	
	</script>
	<style>
		.flex2-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			background-size: 100% 100%;
			color: #fff4f4;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			background-position: center center;
			margin-right: 10px;
			margin-left: 10px;
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 6px;
			margin-top: 10px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/6b91afe0-5548-4049-9a86-2eaaeb09767f.png);
			margin-bottom: 10px;
			padding-right: 10px;
		}
		.text2-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 15px !important;
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 5px;
		}
		.text-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 15px !important;
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 5px;
		}
		.text3-clz {
			margin-left: 5px;
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 5px;
		}
		.text1-clz {
			margin-left: 5px;
			margin-top: 2px;
			margin-bottom: 2px;
			margin-right: 5px;
		}
		.flex-clz {
			padding-top: 5px;
			border-bottom-left-radius: 6px;
			padding-left: 10px;
			padding-bottom: 5px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			background-color: rgba(0, 0, 0, 0.62);
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.icon-clz {
			transform: translate(0px, 0px) rotate(180deg);
		}
		.icon {
			font-size: 24px;
		}
		.flex9-clz {
			flex-shrink: 0;
			height: 32px !important;
		}
		.text5-clz {
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			overflow: hidden;
			color: #ffffff;
			padding-left: 12px;
			font-size: 14px !important;
			padding-bottom: 5px;
			border-top-left-radius: 3px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 8px;
			background-image: linear-gradient(45deg, #f43f3b 1%, #ec008c 99%);
			padding-right: 12px;
		}
		.image-clz {
			margin-left: -6px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.image-size {
			height: 32px !important;
			width: 17px !important;
		}
		.flex1-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex3-clz {
			background-color: #feb012;
			margin-left: 0px;
			border: 2px solid #feb012;
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
			padding-right: 5px;
		}
		.text6-clz {
			background-color: #07c160;
			margin-left: 0px;
			padding-top: 8px;
			color: #ffffff;
			font-weight: bold;
			padding-left: 8px;
			font-size: 14px !important;
			padding-bottom: 8px;
			margin-top: -11px;
			margin-bottom: 0px;
			margin-right: -11px;
			padding-right: 8px;
		}
		.text7-clz {
			padding-top: 5px;
			color: #01a751;
			font-weight: bold;
			padding-left: 10px;
			font-size: 16px !important;
			padding-bottom: 5px;
			border-bottom: 2px solid #feb012;
			padding-right: 8px;
		}
		.flex4-clz {
			padding-top: 5px;
			padding-left: 5px;
			padding-bottom: 5px;
			padding-right: 5px;
		}
		.flex5-clz {
			padding-top: 5px;
			border-bottom-left-radius: 6px;
			background-size: cover;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 6px;
			background-position: bottom right;
			margin-right: 5px;
			margin-left: 5px;
			overflow: hidden;
			width: calc(50% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/bg1.jpg);
			margin-bottom: 5px;
			height: 170px;
			padding-right: 5px;
		}
		.text19-clz {
			background-color: rgba(1, 212, 177, 0.65);
			padding-top: 5px;
			border-bottom-left-radius: 10px;
			overflow: hidden;
			color: #ffffff;
			font-weight: bold;
			padding-left: 10px;
			padding-bottom: 5px;
			border-top-left-radius: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 0px;
			padding-right: 10px;
		}
		.text8-clz {
			font-weight: bold;
			font-size: 15px !important;
		}
		.flex8-clz {
			margin-left: 5px;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.avatar-clz {
			margin-left: 5px;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.avatar-avatar {
			border: 1px solid #a2a2a2;
		}
		.flex7-clz {
			margin-left: 5px;
			width: calc(50% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex10-clz {
			padding-top: 5px;
			border-bottom-left-radius: 6px;
			background-size: cover;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 6px;
			background-position: bottom right;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/bg1.jpg);
			height: 80px;
			padding-right: 5px;
		}
		.text10-clz {
			font-weight: bold;
			font-size: 15px !important;
		}
		.flex12-clz {
			padding-top: 5px;
			border-bottom-left-radius: 6px;
			background-size: cover;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 6px;
			background-position: bottom right;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-bottom-right-radius: 6px;
			background-image: url(/static/bg2.jpg);
			height: 80px;
			padding-right: 5px;
		}
		.text12-clz {
			font-weight: bold;
			font-size: 15px !important;
		}
		.flex24-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex25-clz {
			background-color: #20beb5;
			padding-top: 5px;
			border-bottom-left-radius: 6px;
			overflow: hidden;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			padding-right: 5px;
		}
		.text21-clz {
			background-color: #fbb700;
			flex-shrink: 0;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			width: 6px !important;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
			height: 6px !important;
		}
		.text22-clz {
			background-color: #fbb700;
			flex-shrink: 0;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			width: 6px !important;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
			height: 6px !important;
		}
		.text23-clz {
			margin-left: 15px;
			font-weight: bold;
			font-size: 16px !important;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 15px;
		}
		.text24-clz {
			background-color: #fbb700;
			flex-shrink: 0;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			width: 6px !important;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
			height: 6px !important;
		}
		.text25-clz {
			background-color: #fbb700;
			flex-shrink: 0;
			border-bottom-left-radius: 60px;
			overflow: hidden;
			width: 6px !important;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
			height: 6px !important;
		}
		.flex28-clz {
			padding-top: 0px;
			padding-left: 0px;
			padding-bottom: 0px;
			padding-right: 25px;
		}
		.text26-clz {
			border-top: 8px solid #20beb5;
			border-left: 15px solid rgba(255, 255, 255, 0);
		}
		.flex29-clz {
			font-size: 14px !important;
			line-height: 2;
		}
		.flex14-clz {
			padding-top: 10px;
			padding-left: 10px;
			padding-bottom: 10px;
			padding-right: 10px;
		}
		.image2-clz {
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image2-size {
			height: 48px !important;
			width: 48px !important;
		}
		.text14-clz {
			border: 1px solid #eee;
			padding-top: 0px;
			border-bottom-left-radius: 20px;
			-webkit-animation-duration: 3000ms;
			color: #ffffff;
			animation-delay: 100ms;
			padding-left: 6px;
			-webkit-animation-delay: 100ms;
			padding-bottom: 0px;
			border-top-right-radius: 20px;
			right: -18px;
			animation-duration: 3000ms;
			overflow: hidden;
			top: -7px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(45deg, #f43f3b, #ec008c);
			position: absolute;
			padding-right: 6px;
		}
		.text15-clz {
			margin-left: 0px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 3px;
			margin-bottom: 3px;
			margin-right: 0px;
		}
		.image3-clz {
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image3-size {
			height: 48px !important;
			width: 48px !important;
		}
		.text16-clz {
			margin-left: 0px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 3px;
			margin-bottom: 3px;
			margin-right: 0px;
		}
		.image1-clz {
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image1-size {
			height: 48px !important;
			width: 48px !important;
		}
		.text17-clz {
			border: 1px solid #eee;
			padding-top: 0px;
			border-bottom-left-radius: 20px;
			-webkit-animation-duration: 3000ms;
			color: #ffffff;
			animation-delay: 100ms;
			padding-left: 6px;
			-webkit-animation-delay: 100ms;
			padding-bottom: 0px;
			border-top-right-radius: 20px;
			right: -18px;
			animation-duration: 3000ms;
			overflow: hidden;
			top: -7px;
			border-top-left-radius: 20px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(45deg, #39b54a, #8dc63f);
			position: absolute;
			padding-right: 6px;
		}
		.text18-clz {
			margin-left: 0px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 3px;
			margin-bottom: 3px;
			margin-right: 0px;
		}
		.image4-clz {
			border-bottom-left-radius: 60px;
			overflow: hidden;
			border-top-left-radius: 60px;
			border-top-right-radius: 60px;
			border-bottom-right-radius: 60px;
		}
		.image4-size {
			height: 48px !important;
			width: 48px !important;
		}
		.text20-clz {
			margin-left: 0px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 3px;
			margin-bottom: 3px;
			margin-right: 0px;
		}
		.flex30-clz {
			padding-top: 8px;
			padding-left: 8px;
			padding-bottom: 8px;
			padding-right: 8px;
		}
		.flex31-clz {
			margin-left: 5px;
			border-bottom-left-radius: 6px;
			overflow: hidden;
			font-weight: bold;
			width: calc(100% - 5px - 5px) !important;
			font-size: 14px !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex32-clz {
			background-color: rgba(199, 226, 255, 0.53);
			padding-top: 8px;
			flex: 1;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.text35-clz {
			border-top: 10px solid rgba(255, 255, 255, 0);
			border-left: 10px solid rgba(199, 226, 255, 0.53);
			border-bottom: 10px solid rgba(255, 255, 255, 0);
		}
		.text36-clz {
			padding-top: 5px;
			border-bottom-left-radius: 60px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 60px;
			margin-right: 5px;
			background-color: #ffc100;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 60px;
			margin-top: 5px;
			border-bottom-right-radius: 60px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.flex34-clz {
			margin-left: 5px;
			border-bottom-left-radius: 6px;
			overflow: hidden;
			font-weight: bold;
			width: calc(100% - 5px - 5px) !important;
			font-size: 14px !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text37-clz {
			padding-top: 5px;
			border-bottom-left-radius: 60px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 60px;
			margin-right: 5px;
			background-color: #ffc100;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 60px;
			margin-top: 5px;
			border-bottom-right-radius: 60px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.text38-clz {
			border-top: 10px solid rgba(255, 255, 255, 0);
			border-right: 10px solid rgba(199, 226, 255, 0.53);
			border-bottom: 10px solid rgba(255, 255, 255, 0);
		}
		.flex35-clz {
			background-color: rgba(199, 226, 255, 0.53);
			padding-top: 8px;
			flex: 1;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.flex37-clz {
			margin-left: 5px;
			border-bottom-left-radius: 6px;
			overflow: hidden;
			font-weight: bold;
			width: calc(100% - 5px - 5px) !important;
			font-size: 14px !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex38-clz {
			background-color: rgba(199, 226, 255, 0.53);
			padding-top: 8px;
			flex: 1;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.text47-clz {
			border-top: 10px solid rgba(255, 255, 255, 0);
			border-left: 10px solid rgba(199, 226, 255, 0.53);
			border-bottom: 10px solid rgba(255, 255, 255, 0);
		}
		.text48-clz {
			padding-top: 5px;
			border-bottom-left-radius: 60px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 60px;
			margin-right: 5px;
			background-color: #ffc100;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 60px;
			margin-top: 5px;
			border-bottom-right-radius: 60px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.flex40-clz {
			margin-left: 15px;
			border-bottom-left-radius: 6px;
			transform: translate(0px, 0px) skew(-4deg, 4deg);
			overflow: visible;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 6px;
			margin-top: 15px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%);
			margin-bottom: 15px;
			margin-right: 15px;
		}
		.flex41-clz {
			background-color: #ffffff;
			padding-top: 5px;
			border-bottom-left-radius: 6px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			transform: translate(0px, 0px) skew(4deg, -4deg);
			overflow: hidden;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
			padding-right: 5px;
		}
		.flex43-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			background-color: #a46bff;
			margin-left: 5px;
			overflow: hidden;
			width: calc(100% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.image5-size {
			height: 40px !important;
			width: 40px !important;
		}
		.text49-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text50-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex44-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			background-color: #ffaa00;
			margin-left: 5px;
			overflow: hidden;
			width: calc(100% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.image6-size {
			height: 40px !important;
			width: 40px !important;
		}
		.flex45-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text52-clz {
			padding-top: 0px;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 5px;
		}
		.flex47-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			background-color: #5776f2;
			margin-left: 5px;
			overflow: hidden;
			width: calc(100% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.image7-size {
			height: 40px !important;
			width: 40px !important;
		}
		.flex48-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text54-clz {
			padding-top: 0px;
			padding-left: 5px;
			padding-bottom: 0px;
			padding-right: 5px;
		}
		.flex49-clz {
			padding-top: 10px;
			border-bottom-left-radius: 6px;
			color: #ffffff;
			padding-left: 5px;
			padding-bottom: 10px;
			border-top-right-radius: 6px;
			margin-right: 5px;
			background-color: #36aff5;
			margin-left: 5px;
			overflow: hidden;
			width: calc(100% - 5px - 5px) !important;
			border-top-left-radius: 6px;
			margin-top: 5px;
			border-bottom-right-radius: 6px;
			margin-bottom: 5px;
			padding-right: 5px;
		}
		.image8-size {
			height: 40px !important;
			width: 40px !important;
		}
		.text55-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text56-clz {
			margin-left: 5px;
			font-weight: bold;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;
		}
		.container22243 {
			padding-top: 45px;
		}
	</style>
</html>
