<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index6</title>
		<link rel="stylesheet" href="./assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="flex diygw-col-24 flex-direction-column flex-nowrap flex-clz">
					<div class="flex diygw-col-24 items-center flex-nowrap flex2-clz">
						<div class="diy-icon-location diygw-col-0 text1-clz"></div>
						<div class="diygw-col-0 text-clz diygw-text-md">ค้นหา</div>
						<div class="diy-icon-triangledownfill diygw-col-0 text2-clz"></div>
					</div>
					<div class="diygw-col-24 white search-clz">
						<div class="diygw-search">
							<div class="flex1 align-center flex padding-xs radius">
								<span style="color: #555 !important" class="diy-icon-search"></span>
								<van-field class="flex1" name="search" type="" v-model="search" placeholder="请输入店铺名或商品店"></van-field>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex10-clz">
					<div class="flex diygw-col-24">
						<van-swipe class="swiper" indicator-color="rgba(51, 51, 51, 0.39)" indicator-active-color="#fff" indicator-dots="true" autoplay="3000" interval="3000" circular="true" style="height: 160px">
							<van-swipe-item class="diygw-swiper-item">
								<div class="diygw-swiper-item-wrap">
									<img src="./static/11.png" class="diygw-swiper-image" />
								</div>
							</van-swipe-item>
							<van-swipe-item class="diygw-swiper-item">
								<div class="diygw-swiper-item-wrap">
									<img src="./static/123.png" class="diygw-swiper-image" />
								</div>
							</van-swipe-item>
							<van-swipe-item class="diygw-swiper-item">
								<div class="diygw-swiper-item-wrap">
									<img src="./static/wbt-14.png" class="diygw-swiper-image" />
								</div>
							</van-swipe-item>
						</van-swipe>
					</div>
					<div class="flex diygw-col-24">
						<van-notice-bar class="flex1 diy-notice-bar" scrollable color="#07c160" background="#fff" left-icon=" diy-icon-notification">
							<span class="diy-notice-item"> DIY官网做好的拖拽式可视化设计工具 </span>
						</van-notice-bar>
					</div>
				</div>
				<div class="flex diygw-col-24 items-start flex-nowrap flex1-clz">
					<img src="./static/3b1dbd90dc1b852198e974e49dcdc353.png" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
					<div class="flex flex-wrap diygw-col-0 flex-direction-column flex3-clz">
						<div class="diygw-col-24 diygw-text-md">重庆小面（华师北）</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex6-clz">
							<div class="flex diygw-col-0 flex-nowrap flex4-clz">
								<div class="diy-icon-starfill diygw-col-0 text4-clz">5分</div>
								<div class="diygw-col-0 text5-clz">月售999份</div>
							</div>
							<div class="diygw-col-0 text9-clz">营业中</div>
						</div>
						<div class="flex diygw-col-24 flex-nowrap flex5-clz">
							<div class="diygw-col-0 text7-clz">重庆小面</div>
							<div class="diygw-col-0 text8-clz">梅菜扣肉饭</div>
						</div>
					</div>
				</div>
				<div class="flex diygw-col-24 items-start flex-nowrap flex8-clz">
					<img src="./static/100.png" class="image3-size diygw-image diygw-col-0 image3-clz" mode="widthFix" />
					<div class="flex flex-wrap diygw-col-0 flex-direction-column flex12-clz">
						<div class="diygw-col-24 diygw-text-md">千里香混沌王（华师北）</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex16-clz">
							<div class="flex diygw-col-0 flex-nowrap flex18-clz">
								<div class="diy-icon-starfill diygw-col-0 text15-clz">5分</div>
								<div class="diygw-col-0 text19-clz">月售999份</div>
							</div>
							<div class="diygw-col-0 text22-clz">营业中</div>
						</div>
						<div class="flex diygw-col-24 flex-nowrap flex20-clz">
							<div class="diygw-col-0 text24-clz">小混沌</div>
							<div class="diygw-col-0 text26-clz">排骨面（粉）</div>
						</div>
					</div>
				</div>
				<div class="flex diygw-col-24 items-start flex-nowrap flex7-clz">
					<img src="./static/3b1dbd90dc1b852198e974e49dcdc353.png" class="image2-size diygw-image diygw-col-0 image2-clz" mode="widthFix" />
					<div class="flex flex-wrap diygw-col-0 flex-direction-column flex9-clz">
						<div class="diygw-col-24 diygw-text-md">渔夫酸菜鱼（华师北）</div>
						<div class="flex flex-wrap diygw-col-24 justify-between items-center flex11-clz">
							<div class="flex diygw-col-0 flex-nowrap flex13-clz">
								<div class="diy-icon-starfill diygw-col-0 text12-clz">5分</div>
								<div class="diygw-col-0 text14-clz">月售999份</div>
							</div>
							<div class="diygw-col-0 text16-clz">营业中</div>
						</div>
						<div class="flex diygw-col-24 flex-nowrap flex15-clz">
							<div class="diygw-col-0 text18-clz">无骨酸菜鱼</div>
							<div class="diygw-col-0 text20-clz">水煮牛肉</div>
							<div class="diygw-col-0 text6-clz">番茄肥牛</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		
	</script>
	<style>
		.flex-clz {
			z-index: 100;
			background-repeat: no-repeat;
			background-size: cover;
			background-image: url(/static/cytb.png);
			background-position: bottom center;
			height: 100px;
		}
		.flex2-clz {
			background-color: #17b28a;
			z-index: 100;
			color: #ffffff;
		}
		.text1-clz {
			margin-left: 10px;
			font-size: 18px !important;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.text-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text2-clz {
			font-size: 18px !important;
		}
		.search-clz {
			margin-left: 10px;
			border-bottom-left-radius: 50px;
			box-shadow: 0px 2px 3px rgba(23, 178, 138, 0.65);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 50px;
			margin-top: 10px;
			border-top-right-radius: 50px;
			border-bottom-right-radius: 50px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.flex10-clz {
			margin-left: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 1px 1px 3px 1px rgba(154, 154, 154, 0.37);
			z-index: 100;
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 0px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.flex1-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(154, 154, 154, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 10px;
			padding-right: 10px;
		}
		.image-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image-size {
			height: 100px !important;
			width: 100px !important;
		}
		.flex3-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			height: 100px;
			padding-right: 0px;
		}
		.flex6-clz {
			z-index: 100;
			flex: 1;
		}
		.flex4-clz {
			z-index: 100;
		}
		.text4-clz {
			margin-left: 0px;
			color: #ff9e01;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text5-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text9-clz {
			border: 1px solid #17b28a;
			padding-top: 5px;
			border-bottom-left-radius: 20px;
			color: #17b28a;
			padding-left: 10px;
			padding-bottom: 5px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 5px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.flex5-clz {
			z-index: 100;
		}
		.text7-clz {
			border: 1px solid #0ba1f7;
			padding-top: 3px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 3px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.text8-clz {
			border: 1px solid #0ba1f7;
			padding-top: 3px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 3px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.flex8-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(154, 154, 154, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 10px;
			padding-right: 10px;
		}
		.image3-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image3-size {
			height: 100px !important;
			width: 100px !important;
		}
		.flex12-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			height: 100px;
			padding-right: 0px;
		}
		.flex16-clz {
			z-index: 100;
			flex: 1;
		}
		.flex18-clz {
			z-index: 100;
		}
		.text15-clz {
			margin-left: 0px;
			color: #ff9e01;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text19-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text22-clz {
			border: 1px solid #17b28a;
			padding-top: 5px;
			border-bottom-left-radius: 20px;
			color: #17b28a;
			padding-left: 10px;
			padding-bottom: 5px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 5px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.flex20-clz {
			z-index: 100;
		}
		.text24-clz {
			border: 1px solid #0ba1f7;
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.text26-clz {
			border: 1px solid #0ba1f7;
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.flex7-clz {
			padding-top: 10px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 1px 1px 3px 1px rgba(154, 154, 154, 0.37);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 10px;
			padding-right: 10px;
		}
		.image2-clz {
			border-bottom-left-radius: 6px;
			overflow: hidden;
			border-top-left-radius: 6px;
			border-top-right-radius: 6px;
			border-bottom-right-radius: 6px;
		}
		.image2-size {
			height: 100px !important;
			width: 100px !important;
		}
		.flex9-clz {
			padding-top: 0px;
			z-index: 100;
			flex: 1;
			padding-left: 5px;
			padding-bottom: 0px;
			height: 100px;
			padding-right: 0px;
		}
		.flex11-clz {
			z-index: 100;
			flex: 1;
		}
		.flex13-clz {
			z-index: 100;
		}
		.text12-clz {
			margin-left: 0px;
			color: #ff9e01;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text14-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text16-clz {
			border: 1px solid #17b28a;
			padding-top: 5px;
			border-bottom-left-radius: 20px;
			color: #17b28a;
			padding-left: 10px;
			padding-bottom: 5px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 5px;
			border-bottom-right-radius: 20px;
			margin-bottom: 5px;
			padding-right: 10px;
		}
		.flex15-clz {
			z-index: 100;
		}
		.text18-clz {
			border: 1px solid #0ba1f7;
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.text20-clz {
			border: 1px solid #0ba1f7;
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.text6-clz {
			border: 1px solid #0ba1f7;
			padding-top: 5px;
			border-bottom-left-radius: 3px;
			color: #0ba1f7;
			padding-left: 5px;
			padding-bottom: 5px;
			border-top-right-radius: 3px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 3px;
			margin-top: 0px;
			border-bottom-right-radius: 3px;
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;
		}
	</style>
</html>
