<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index5</title>
		<link rel="stylesheet" href="/assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex6-clz">
					<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex-clz">
						<img src="./static/favicon.png" class="image1-size diygw-image diygw-col-0 image1-clz" mode="widthFix" />
						<div class="diygw-col-0 diygw-text-lg">邓志锋</div>
						<div class="diygw-col-0 diygw-text-sm">研发部</div>
					</div>
					<div class="flex diygw-col-24 justify-around flex-nowrap white flex2-clz">
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex3-clz">
							<div class="diygw-col-0 diygw-text-lg text-blue">10</div>
							<div class="diygw-col-0 text-grey">累计年假</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex7-clz">
							<div class="diygw-col-0 diygw-text-lg text-blue">2</div>
							<div class="diygw-col-0 text-grey">累计调休</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex9-clz">
							<div class="diygw-col-0 diygw-text-lg text-blue">0</div>
							<div class="diygw-col-0 text-grey">累计病假</div>
						</div>
					</div>
					<div class="flex diygw-col-24 white list-clz">
						<div class="diygw-list small not-remark">
							<div style="" class="diygw-item col-100 row arrow solid-bottom list-item-clz">
								<div class="diygw-avatar list-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/db.png" />
									<div class="diygw-tag badge empty list-badge-0 red"></div>
								</div>
								<div class="content">
									<div class="title">待办流程</div>
								</div>
							</div>
							<div style="" class="diygw-item col-100 row arrow solid-bottom list-item-clz">
								<div class="diygw-avatar list-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/jbqx.png" />
								</div>
								<div class="content">
									<div class="title">经办流程</div>
								</div>
							</div>
							<div style="" class="diygw-item col-100 row arrow solid-bottom list-item-clz">
								<div class="diygw-avatar list-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/jbqx.png" />
								</div>
								<div class="content">
									<div class="title">我的流程</div>
								</div>
							</div>
							<div style="" class="diygw-item col-100 row arrow solid-bottom list-item-clz">
								<div class="diygw-avatar list-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/yj3.png" />
									<div class="diygw-tag badge list-badge-3 red">1</div>
								</div>
								<div class="content">
									<div class="title">我的邮件</div>
								</div>
							</div>
							<div style="" class="diygw-item col-100 row arrow solid-bottom list-item-clz">
								<div class="diygw-avatar list-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/jbqx.png" />
								</div>
								<div class="content">
									<div class="title">经办流程</div>
								</div>
							</div>
							<div style="" class="diygw-item col-100 row arrow solid-bottom list-item-clz">
								<div class="diygw-avatar list-icon-clz">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/jbqx.png" />
								</div>
								<div class="content">
									<div class="title">经办流程</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
	
	</script>
	<style>
		.flex6-clz {
			z-index: 100;
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url(/static/OA.png);
		}
		.flex-clz {
			margin-left: 5px;
			z-index: 100;
			color: #ffffff;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 20px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image1-clz {
			border-bottom-left-radius: 50%;
			border-top-right-radius: 50%;
			margin-right: 5px;
			background-color: #ffffff;
			margin-left: 5px;
			flex-shrink: 0;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: 48px !important;
			border-top-left-radius: 50%;
			margin-top: 10px;
			border-bottom-right-radius: 50%;
			margin-bottom: 10px;
		}
		.image1-size {
			height: 48px !important;
			width: 48px !important;
		}
		.flex2-clz {
			padding-top: 20px;
			border-bottom-left-radius: 10px;
			z-index: 100;
			padding-left: 10px;
			padding-bottom: 20px;
			border-top-right-radius: 10px;
			margin-right: 10px;
			background-color: rgba(217, 217, 217, 0.13);
			margin-left: 10px;
			box-shadow: 0px 2px 4px 3px rgba(181, 207, 255, 0.5);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 10px;
			padding-right: 10px;
		}
		.flex3-clz {
			z-index: 100;
			border-right: 1px solid #eee;
		}
		.flex7-clz {
			z-index: 100;
			border-right: 1px solid #eee;
		}
		.flex9-clz {
			z-index: 100;
			border-right: 1px solid #eee;
		}
		.list-clz {
			background-color: rgba(217, 217, 217, 0.13);
			margin-left: 10px;
			border-bottom-left-radius: 10px;
			box-shadow: 0px 2px 4px 3px rgba(181, 207, 255, 0.5);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 10px;
			margin-top: 10px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.list-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.list-item-clz .list-icon-clz {
			width: 40px;
			height: 40px;
			font-size: calc(40px - 4px) !important;
		}

		.list-badge-0 {
			padding-left: 0px;
			padding-right: 0px;
			right: 2px;
			top: 0px;
		}
		.list-badge-3 {
			padding-left: 0px;
			padding-right: 0px;
			right: -7px;
			top: -5px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;

			background-position: top center;
			background-size: contain;
			background-repeat: no-repeat;
		}
	</style>
</html>
