<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index7</title>
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex-clz user-relative">
					<div class="flex flex-wrap diygw-col-24 flex6-clz">
						<div class="diy-icon-scan diygw-col-0 text2-clz"></div>
						<div class="diy-icon-settings diygw-col-0 text10-clz"></div>
						<div class="diy-icon-comment diygw-col-0 text8-clz"></div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex1-clz">
						<div class="flex diygw-col-0">
							<div class="diygw-avatar lg radius bg-none">
								<img mode="aspectFit" class="diygw-avatar-img radius" src="./static/tx-nxs4.png" />
							</div>
						</div>
						<div class="diygw-col-0 text1-clz diygw-text-md">点击登录</div>
						<div class="diy-icon-right diygw-col-0 text3-clz diygw-text-md"></div>
					</div>
					<div class="flex diygw-col-24 flex-nowrap flex5-clz">
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex2-clz">
							<div class="diygw-col-0 text-clz diygw-text-lg">99</div>
							<div class="diygw-col-0 text4-clz">喜欢</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex3-clz">
							<div class="diygw-col-0 text5-clz diygw-text-lg">99</div>
							<div class="diygw-col-0 text7-clz">浏览记录</div>
						</div>
						<div class="flex flex-wrap diygw-col-24 flex-direction-column items-center flex4-clz">
							<div class="diygw-col-0 text6-clz diygw-text-lg">99</div>
							<div class="diygw-col-0 text9-clz">商品关注</div>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex7-clz user-bottom">
						<div class="diygw-col-0 text11-clz">超级会员</div>
						<div class="diygw-col-0 text13-clz">超级会员预计一年可省99元</div>
						<div class="diygw-col-0 text12-clz">立即查看</div>
					</div>
				</div>
				<div class="flex diygw-col-24 grid-clz">
					<div class="diygw-grid col-5">
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner grid-item-clz">
								<div class="diygw-grid-icon diygw-avatar grid-icon-clz diy-icon-pay">
									<div class="diygw-tag badge grid-badge-0 red">10</div>
								</div>
								<div class="diygw-grid-title">待付款</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner grid-item-clz">
								<div class="diygw-grid-icon diygw-avatar grid-icon-clz diy-icon-deliver"></div>
								<div class="diygw-grid-title">待发货</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner grid-item-clz">
								<div class="diygw-grid-icon diygw-avatar grid-icon-clz diy-icon-send"></div>
								<div class="diygw-grid-title">待收货</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner grid-item-clz">
								<div class="diygw-grid-icon diygw-avatar grid-icon-clz diy-icon-comment"></div>
								<div class="diygw-grid-title">待评价</div>
							</div>
						</div>
						<div class="diygw-grid-item">
							<div class="diygw-grid-inner grid-item-clz">
								<div class="diygw-grid-icon diygw-avatar grid-icon-clz diy-icon-refund"></div>
								<div class="diygw-grid-title">退换</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex diygw-col-24 flex-nowrap flex8-clz">
					<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex10-clz">
						<div class="diygw-col-0 diygw-text-lg">99</div>
						<div class="diygw-col-0">积分</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex12-clz">
						<div class="diygw-col-0 diygw-text-lg">10</div>
						<div class="diygw-col-0">优惠券</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex14-clz">
						<div class="diygw-col-0 diygw-text-lg">200</div>
						<div class="diygw-col-0">余额</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex9-clz">
						<div class="diy-icon-moneybag diygw-col-0 text16-clz diygw-text-lg"></div>
						<div class="diygw-col-0">余额</div>
					</div>
				</div>
				<div class="flex diygw-col-24 flex-nowrap flex11-clz">
					<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex21-clz">
						<div class="diy-icon-calendar diygw-col-0">签到</div>
						<div class="diygw-col-0 text37-clz">每日签到，领取积分</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column justify-center items-center flex13-clz">
						<div class="diy-icon-calendar diygw-col-0">付款码</div>
						<div class="diygw-col-0 text24-clz">到店扫码 快捷支持</div>
					</div>
				</div>
				<div class="flex diygw-col-24 list1-clz">
					<div class="diygw-list small">
						<div style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_ss.png" />
							</div>
							<div class="content">
								<div class="title">浏览记录</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_aq.png" />
							</div>
							<div class="content">
								<div class="title">安全隐私</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_js.png" />
							</div>
							<div class="content">
								<div class="title">在线帮助</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom solid-small-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_sy.png" />
							</div>
							<div class="content">
								<div class="title">关于我们</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
		
	</script>
	<style>
		.flex-clz {
			border-bottom-left-radius: 10%;
			z-index: 100;
			overflow: hidden;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 10%;
			background-image: linear-gradient(45deg, #f43f3b, #ec008c);
			height: 230px;
		}
		.user-relative {
			position: relative;
		}
		.flex6-clz {
			margin-left: 5px;
			z-index: 100;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 30px;
			margin-bottom: 0px;
			margin-right: 5px;
		}
		.text2-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			flex: 1;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text10-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text8-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex1-clz {
			margin-left: 10px;
			z-index: 100;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 10px;
		}
		.text1-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			flex: 1;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text3-clz {
			margin-left: 5px;
			color: rgba(255, 255, 255, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex5-clz {
			z-index: 100;
		}
		.flex2-clz {
			z-index: 100;
		}
		.text-clz {
			color: rgba(255, 255, 255, 1);
		}
		.text4-clz {
			color: rgba(255, 255, 255, 1);
		}
		.flex3-clz {
			z-index: 100;
		}
		.text5-clz {
			color: rgba(255, 255, 255, 1);
		}
		.text7-clz {
			color: rgba(255, 255, 255, 1);
		}
		.flex4-clz {
			z-index: 100;
		}
		.text6-clz {
			color: rgba(255, 255, 255, 1);
		}
		.text9-clz {
			color: rgba(255, 255, 255, 1);
		}
		.flex7-clz {
			border-bottom-left-radius: 0px;
			z-index: 100;
			font-size: 11px !important;
			border-top-right-radius: 10px;
			margin-right: 20px;
			margin-left: 20px;
			overflow: hidden;
			width: calc(100% - 20px - 20px) !important;
			border-top-left-radius: 10px;
			margin-top: 0px;
			border-bottom-right-radius: 0px;
			background-image: linear-gradient(319deg, #3b3b3b 1%, #707070 99%);
			margin-bottom: 0px;
			height: 30px;
		}
		.user-bottom {
			position: absolute;
			left: 0;
			bottom: 0;
		}
		.text11-clz {
			margin-left: 5px;
			color: rgba(252, 248, 1, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text13-clz {
			margin-left: 5px;
			color: rgba(252, 248, 1, 1);
			flex: 1;
			font-size: 11px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			text-align: center;
			margin-right: 5px;
		}
		.text12-clz {
			padding-top: 3px;
			border-bottom-left-radius: 20px;
			padding-left: 5px;
			font-size: 10px !important;
			padding-bottom: 3px;
			border-top-right-radius: 20px;
			margin-right: 5px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 20px;
			margin-top: 0px;
			border-bottom-right-radius: 20px;
			background-image: linear-gradient(319deg, #f3d512 1%, #f7ed78 99%);
			margin-bottom: 0px;
			padding-right: 5px;
		}
		.grid-clz {
			margin-left: 10px;
			border-bottom-left-radius: 12px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-top-right-radius: 12px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
		.grid-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.grid-icon-clz {
			font-size: calc(30px - 4px) !important;

			width: 30px;
			height: 30px;
		}
		.grid-badge-0 {
			padding-left: 0px;
			padding-right: 0px;
			right: -7px;
			top: -5px;
		}
		.flex8-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			z-index: 100;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.flex10-clz {
			z-index: 100;
		}
		.flex12-clz {
			z-index: 100;
		}
		.flex14-clz {
			z-index: 100;
		}
		.flex9-clz {
			z-index: 100;
		}
		.text16-clz {
			color: rgba(255, 0, 0, 1);
		}
		.flex11-clz {
			z-index: 100;
		}
		.flex21-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			z-index: 100;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.text37-clz {
			margin-left: 5px;
			color: rgba(149, 149, 149, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex13-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			z-index: 100;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.text24-clz {
			margin-left: 5px;
			color: rgba(149, 149, 149, 1);
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.list1-clz {
			padding-top: 10px;
			border-bottom-left-radius: 12px;
			padding-left: 0px;
			padding-bottom: 10px;
			border-top-right-radius: 12px;
			margin-right: 10px;
			margin-left: 10px;
			box-shadow: 0px 1px 3px 1px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 12px;
			margin-top: 10px;
			border-bottom-right-radius: 12px;
			margin-bottom: 10px;
			padding-right: 0px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;
		}
	</style>
</html>
