<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index8</title>
		<link rel="stylesheet" href="common/vant.min.css" />
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="flex diygw-col-24 diygw-bottom">
					<div class="diygw-grid diygw-actions">
						<button @click="navigateTo" data-type="page" data-url="/pages/null" class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/sy1.png" />
								</div>
								<div class="diygw-grid-title">招聘</div>
							</div>
						</button>
						<button @click="navigateTo" data-type="page" data-url="/pages/null" class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/wd.png" />
									<div class="diygw-tag badge bar-badge-1 orange">19</div>
								</div>
								<div class="diygw-grid-title">消息</div>
							</div>
						</button>
						<button @click="navigateTo" data-type="page" data-url="/pages/null" class="diygw-action">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/fx1.png" />
									<div class="diygw-tag badge empty bar-badge-2 orange"></div>
								</div>
								<div class="diygw-grid-title">发现</div>
							</div>
						</button>
						<button @click="navigateTo" data-type="page" data-url="/pages/null" class="diygw-action" style="color: #fc4f05 !important">
							<div class="diygw-grid-inner">
								<div class="diygw-grid-icon diygw-avatar" style="">
									<img mode="aspectFit" class="diygw-avatar-img" src="./static/wd1.png" />
								</div>
								<div class="diygw-grid-title">我的</div>
							</div>
						</button>
					</div>
				</div>
				<div class="flex diygw-col-24 items-center flex-wrap flex6-clz">
					<div class="flex diygw-col-24 items-center flex-nowrap flex7-clz">
						<img src="./static/tx-nxs4.png" class="image1-size diygw-image diygw-col-0 image1-clz" mode="widthFix" />
						<div class="flex flex-wrap diygw-col-0 flex-direction-column justify-between flex-clz">
							<div class="diygw-col-24 text-clz">邓志锋</div>
							<div class="flex flex-wrap diygw-col-24 items-center flex1-clz">
								<div class="diygw-col-0 text3-clz">简历完整度</div>
								<div class="diygw-col-0 text1-clz">100%</div>
							</div>
						</div>
						<div class="diygw-col-0 gradual-orange text2-clz">编辑简历</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 justify-between items-center flex8-clz">
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex2-clz">
							<div class="diygw-col-0 diygw-text-lg">1000</div>
							<div class="diygw-col-0 diygw-text-xs">收藏</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex3-clz">
							<div class="diygw-col-0 diygw-text-lg">2000</div>
							<div class="diygw-col-0 diygw-text-xs">关注</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex4-clz">
							<div class="diygw-col-0 diygw-text-lg">100</div>
							<div class="diygw-col-0 diygw-text-xs">投递</div>
						</div>
						<div class="flex flex-wrap diygw-col-6 flex-direction-column items-center flex5-clz">
							<div class="diygw-col-0 diygw-text-lg">100</div>
							<div class="diygw-col-0 diygw-text-xs">投递</div>
						</div>
					</div>
					<div class="flex flex-wrap diygw-col-24 items-center flex13-clz">
						<img src="./static/jk.png" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
						<div class="diygw-col-0 text12-clz">金卡VIP</div>
						<div class="diygw-col-0 text9-clz">提升简历曝光，吸引HR的关注</div>
						<div class="diygw-col-0 text14-clz">去体验</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex9-clz">
					<div class="diygw-title flex diygw-col-24">
						<div class="title font-normal">求职必备</div>
						<div class="more">
							查看全部
							<span class="diy-icon-right"></span>
						</div>
					</div>
					<div class="flex diygw-col-24">
						<div class="diygw-grid col-4">
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_bj.png" />
										<div class="diygw-tag badge grid-badge-0 red">要涨薪</div>
									</div>
									<div class="diygw-grid-title">简历优化</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_sz1.png" />
									</div>
									<div class="diygw-grid-title">简历代投</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_pl.png" />
									</div>
									<div class="diygw-grid-title">面试辅导</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon1_aq.png" />
									</div>
									<div class="diygw-grid-title">职业规则</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex diygw-col-24 list-clz">
					<div class="diygw-list small">
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_ss.png" />
							</div>
							<div class="content">
								<div class="title">求职状态</div>
								<div class="text-sm remark">在职，看看新机会</div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_aq.png" />
							</div>
							<div class="content">
								<div class="title">求职隐藏</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_js.png" />
							</div>
							<div class="content">
								<div class="title">求职必答</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_sy.png" />
							</div>
							<div class="content">
								<div class="title">关于我们</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex diygw-col-24 list1-clz">
					<div class="diygw-list small">
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_ss.png" />
							</div>
							<div class="content">
								<div class="title">求职状态</div>
								<div class="text-sm remark">在职，看看新机会</div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_aq.png" />
							</div>
							<div class="content">
								<div class="title">求职隐藏</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_js.png" />
							</div>
							<div class="content">
								<div class="title">求职必答</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
						<div style="" class="diygw-item col-100 row solid-bottom">
							<div class="diygw-avatar">
								<img mode="aspectFit" class="diygw-avatar-img" src="./static/icon15_sy.png" />
							</div>
							<div class="content">
								<div class="title">关于我们</div>
								<div class="text-sm remark"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
	
	</script>
	<style>
		.bar-badge-1 {
			padding-left: 5px;
			padding-right: 5px;
			right: -6px;
		}
		.bar-badge-2 {
			padding-left: 0px;
			padding-right: 0px;
			right: 0px;
		}
		.flex6-clz {
			border-bottom-left-radius: 18px;
			z-index: 100;
			border-top-right-radius: 18px;
			margin-right: 15px;
			background-color: rgba(255, 255, 255, 1);
			margin-left: 15px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 18px;
			margin-top: 40px;
			border-bottom-right-radius: 18px;
			margin-bottom: 5px;
		}
		.flex7-clz {
			z-index: 100;
		}
		.image1-clz {
			margin-left: 10px;
			border-bottom-left-radius: 200px;
			overflow: hidden;
			border-top-left-radius: 200px;
			margin-top: 10px;
			border-top-right-radius: 200px;
			border-bottom-right-radius: 200px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.image1-size {
			height: 60px !important;
			width: 60px !important;
		}
		.flex-clz {
			margin-left: 5px;
			z-index: 100;
			flex: 1;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 0px;
		}
		.text-clz {
			margin-left: 5px;
			width: calc(100% - 5px - 5px) !important;
			font-size: 18px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex1-clz {
			margin-left: 5px;
			z-index: 100;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text3-clz {
			color: rgba(122, 122, 122, 1);
		}
		.text1-clz {
			color: rgba(248, 52, 13, 1);
		}
		.text2-clz {
			padding-top: 8px;
			border-bottom-left-radius: 200px;
			overflow: hidden;
			padding-left: 10px;
			padding-bottom: 8px;
			border-top-left-radius: 200px;
			border-top-right-radius: 0px;
			border-bottom-right-radius: 0px;
			padding-right: 10px;
		}
		.flex8-clz {
			margin-left: 5px;
			z-index: 1000;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.flex2-clz {
			z-index: 1000;
		}
		.flex3-clz {
			z-index: 1000;
		}
		.flex4-clz {
			z-index: 1000;
		}
		.flex5-clz {
			z-index: 1000;
		}
		.flex13-clz {
			z-index: 100;
			background-image: linear-gradient(135deg, #ffeacf 1%, #f8dfb6 99%);
		}
		.image-clz {
			margin-left: 5px;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.image-size {
			height: 24px !important;
			width: 24px !important;
		}
		.text12-clz {
			font-size: 18px !important;
		}
		.text9-clz {
			margin-left: 5px;
			flex: 1;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 5px;
		}
		.text14-clz {
			padding-top: 6px;
			border-bottom-left-radius: 30px;
			color: #ffd4a0;
			padding-left: 8px;
			padding-bottom: 6px;
			border-top-right-radius: 30px;
			margin-right: 5px;
			background-color: #272935;
			margin-left: 5px;
			overflow: hidden;
			border-top-left-radius: 0px;
			margin-top: 5px;
			border-bottom-right-radius: 30px;
			margin-bottom: 5px;
			padding-right: 8px;
		}
		.flex9-clz {
			border-bottom-left-radius: 18px;
			z-index: 1000;
			border-top-right-radius: 18px;
			margin-right: 15px;
			background-color: rgba(255, 255, 255, 1);
			margin-left: 15px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 18px;
			margin-top: 10px;
			border-bottom-right-radius: 18px;
			margin-bottom: 5px;
		}
		.grid-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.grid-icon-clz {
			font-size: calc(30px - 4px) !important;

			width: 30px;
			height: 30px;
		}
		.grid-badge-0 {
			padding-left: 5px;
			padding-right: 5px;
			right: -14px;
		}
		.list-clz {
			background-color: rgba(255, 255, 255, 1);
			margin-left: 15px;
			border-bottom-left-radius: 18px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 18px;
			margin-top: 10px;
			border-top-right-radius: 18px;
			border-bottom-right-radius: 18px;
			margin-bottom: 5px;
			margin-right: 15px;
		}
		.list1-clz {
			background-color: rgba(255, 255, 255, 1);
			margin-left: 15px;
			border-bottom-left-radius: 18px;
			box-shadow: 0px 1px 3px rgba(31, 31, 31, 0.16);
			overflow: hidden;
			width: calc(100% - 15px - 15px) !important;
			border-top-left-radius: 18px;
			margin-top: 10px;
			border-top-right-radius: 18px;
			border-bottom-right-radius: 18px;
			margin-bottom: 5px;
			margin-right: 15px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;

			background-image: url(/static/grzx-qg-hpng);
			background-position: top center;
			background-size: contain;
			background-repeat: no-repeat;
		}
		.not-wrap {
			overflow: hidden;
			width: 100%;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.line2 {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
		}
		.container22243 {
			padding-bottom: 80px;
		}
	</style>
</html>
