<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>index3</title>
		<link rel="stylesheet" href="assets/css/index.css" />
	</head>
	<body>
		<div id="app">
			<div class="container container22243">
				<div class="diygw-title diygw-top solid-bottom" style="color: black; background: #ffffff">
					<div class="title flex1 text-center">index3</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 items-center flex1-clz">
					<img src="./static/yh.png" class="image-size diygw-image diygw-col-0 image-clz" mode="widthFix" />
					<div class="flex flex-wrap diygw-col-0 flex-direction-column items-start flex2-clz">
						<div class="diygw-col-0 text1-clz">邓志锋</div>
						<div class="flex flex-wrap diygw-col-0 items-center flex5-clz">
							<img src="./static/zshy.png" class="image2-size diygw-image diygw-col-0" mode="widthFix" />
							<div class="diygw-col-0">普通用户</div>
						</div>
					</div>
					<span class="flex icon diygw-col-0 icon-clz diy-icon-right"></span>
				</div>
				<div class="flex flex-wrap diygw-col-24 items-center flex-clz">
					<div class="diygw-col-0 text-clz">加入会员，立享超值权益</div>
					<div class="diygw-col-0 text5-clz">开通会员</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex3-clz">
					<div class="diygw-col-0 text4-clz">我的账户</div>
					<div class="flex diygw-col-24">
						<div class="diygw-grid col-4">
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/qb1.png" />
									</div>
									<div class="diygw-grid-title">我的钱包</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/gwd2.png" />
									</div>
									<div class="diygw-grid-title">应用订单</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/plpj.png" />
									</div>
									<div class="diygw-grid-title">项目订单</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/kf.png" />
									</div>
									<div class="diygw-grid-title">项目售后</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex4-clz">
					<div class="diygw-col-0 text3-clz">我的发布</div>
					<div class="flex diygw-col-24">
						<div class="diygw-grid col-4">
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid2-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid2-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/bj.png" />
									</div>
									<div class="diygw-grid-title">发布</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid2-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid2-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/xh.png" />
									</div>
									<div class="diygw-grid-title">想做</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid2-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid2-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/dz2.png" />
									</div>
									<div class="diygw-grid-title">点赞</div>
								</div>
							</div>
							<div class="diygw-grid-item">
								<div class="diygw-grid-inner grid2-item-clz">
									<div class="diygw-grid-icon diygw-avatar grid2-icon-clz">
										<img mode="aspectFit" class="diygw-avatar-img" src="./static/ls.png" />
									</div>
									<div class="diygw-grid-title">足迹</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex6-clz">
					<div class="flex flex-wrap diygw-col-24 items-center">
						<div class="diygw-col-0 text7-clz">设置</div>
						<span class="flex icon3 diygw-col-0 diy-icon-right"></span>
					</div>
				</div>
				<div class="diygw-col-24 text2-clz">DIYGW可视化提供技术支持</div>
				<div class="flex flex-wrap diygw-col-24 flex-direction-column flex9-clz">
					<div class="flex diygw-col-24 items-end flex-nowrap flex10-clz">
						<div class="flex flex-wrap diygw-col-0 items-center flex11-clz">
							<span class="flex icon1 diygw-col-0 diy-icon-upstage"></span>
							<div class="diygw-col-0 text6-clz">重量级颁奖环节</div>
						</div>
						<img src="./static/star.png" class="image1-size diygw-image diygw-col-0" mode="widthFix" />
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column flex13-clz">
						<div class="diygw-col-24">低代码领域最具成长性企业</div>
						<div class="diygw-col-24">低代码领域突出贡献企业</div>
						<div class="diygw-col-24">低代码领域创新企业</div>
						<div class="diygw-col-24">低代码领域优秀服务机构</div>
					</div>
					<div class="flex diygw-col-24 items-end flex-nowrap flex8-clz">
						<div class="flex flex-wrap diygw-col-0 items-center flex12-clz">
							<span class="flex icon2 diygw-col-0 diy-icon-creative1"></span>
							<div class="diygw-col-0 text8-clz">媒体关注度高</div>
						</div>
						<img src="./static/star.png" class="image3-size diygw-image diygw-col-0" mode="widthFix" />
					</div>
					<div class="flex flex-wrap diygw-col-24 flex-direction-column flex14-clz">
						<div class="diygw-col-24">1、评选活动不收取任何费用；</div>
						<div class="diygw-col-24">2、参加评选活动需填写申报书；</div>
						<div class="diygw-col-24">3、申报材料要求内容真实、字迹清晰、印章清晰可辨；</div>
					</div>
				</div>
				<div class="version text-grey flex-direction-column flex diygw-col-24 justify-center align-center">
					<div>DIY官网代码生成器生成</div>
					<div>http://www.diygw.com</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</body>
	<script type="module">
	
	</script>
	<style>
		.flex1-clz {
			margin-left: 10px;
			width: calc(100% - 10px - 10px) !important;
			margin-top: 10px;
			margin-bottom: 0px;
			margin-right: 10px;
		}
		.image-clz {
			margin-left: 5px;
			border: 1px solid rgba(240, 240, 240, 0.17);
			border-bottom-left-radius: 30px;
			box-shadow: 0px 1px 3px rgba(242, 242, 242, 0.49);
			overflow: hidden;
			border-top-left-radius: 30px;
			margin-top: 0px;
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			margin-bottom: 0px;
			margin-right: 5px;
		}
		.image-size {
			height: 50px !important;
			width: 50px !important;
		}
		.flex2-clz {
			flex: 1;
		}
		.text1-clz {
			margin-left: 0px;
			font-weight: bold;
			font-size: 16px !important;
			margin-top: 0px;
			margin-bottom: 5px;
			text-align: center;
			margin-right: 0px;
		}
		.flex5-clz {
			background-color: #dbe4e9;
			padding-top: 0px;
			border-bottom-left-radius: 20px;
			overflow: hidden;
			padding-left: 0px;
			padding-bottom: 0px;
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			border-bottom-right-radius: 20px;
			padding-right: 3px;
		}
		.image2-size {
			height: 20px !important;
			width: 20px !important;
		}
		.icon-clz {
			color: #979797;
		}
		.icon {
			font-size: 17px;
		}
		.flex-clz {
			padding-top: 10px;
			border-bottom-left-radius: 8px;
			color: #ffffff;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 8px;
			margin-right: 10px;
			margin-left: 10px;
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 15px;
			border-bottom-right-radius: 8px;
			background-image: linear-gradient(326deg, rgba(48, 51, 75, 1) 0%, rgba(52, 56, 88, 1) 33%, rgba(60, 63, 85, 1) 33%, rgba(48, 51, 75, 1) 100%);
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.text-clz {
			margin-left: 0px;
			flex: 1;
			font-size: 14px !important;
			margin-top: 5px;
			margin-bottom: 5px;
			margin-right: 0px;
		}
		.text5-clz {
			padding-top: 5px;
			border-bottom-left-radius: 30px;
			padding-left: 15px;
			font-size: 14px !important;
			padding-bottom: 5px;
			border-top-right-radius: 30px;
			margin-right: 0px;
			margin-left: 0px;
			overflow: hidden;
			border-top-left-radius: 30px;
			margin-top: 5px;
			border-bottom-right-radius: 30px;
			background-image: linear-gradient(135deg, #fccf31 10%, #f55555 100%);
			margin-bottom: 5px;
			padding-right: 15px;
		}
		.flex3-clz {
			padding-top: 10px;
			border-bottom-left-radius: 8px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 8px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			box-shadow: 0px 0px 18px rgba(142, 137, 137, 0.24);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 15px;
			border-bottom-right-radius: 8px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.text4-clz {
			font-weight: bold;
			flex: 1;
			font-size: 14px !important;
		}
		.grid-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.grid-icon-clz {
			font-size: calc(40px - 4px) !important;

			width: 40px;
			height: 40px;
		}
		.flex4-clz {
			padding-top: 10px;
			border-bottom-left-radius: 8px;
			padding-left: 10px;
			padding-bottom: 10px;
			border-top-right-radius: 8px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			box-shadow: 0px 0px 18px rgba(142, 137, 137, 0.24);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 15px;
			border-bottom-right-radius: 8px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.text3-clz {
			font-weight: bold;
			flex: 1;
			font-size: 14px !important;
		}
		.grid2-item-clz {
			margin: 0px;
			padding: 10px;
		}
		.grid2-icon-clz {
			font-size: calc(30px - 4px) !important;

			width: 30px;
			height: 30px;
		}
		.flex6-clz {
			padding-top: 15px;
			border-bottom-left-radius: 8px;
			padding-left: 10px;
			padding-bottom: 15px;
			border-top-right-radius: 8px;
			margin-right: 10px;
			background-color: #ffffff;
			margin-left: 10px;
			box-shadow: 0px 0px 18px rgba(142, 137, 137, 0.24);
			overflow: hidden;
			width: calc(100% - 10px - 10px) !important;
			border-top-left-radius: 8px;
			margin-top: 15px;
			border-bottom-right-radius: 8px;
			margin-bottom: 0px;
			padding-right: 10px;
		}
		.text7-clz {
			font-weight: bold;
			flex: 1;
			font-size: 14px !important;
		}
		.icon3 {
			font-size: 16px;
		}
		.text2-clz {
			margin-left: 5px;
			color: #b6b6b6;
			width: calc(100% - 5px - 5px) !important;
			margin-top: 25px;
			margin-bottom: 5px;
			text-align: center;
			margin-right: 5px;
		}
		.flex9-clz {
			padding-top: 8px;
			padding-left: 8px;
			padding-bottom: 8px;
			padding-right: 8px;
		}
		.flex10-clz {
			font-weight: bold;
			font-size: 14px !important;
		}
		.flex11-clz {
			background-color: #ee0000;
			padding-top: 8px;
			color: #ffffff;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.icon1 {
			font-size: 22px;
		}
		.text6-clz {
			font-weight: bold;
		}
		.image1-size {
			height: 48px !important;
			width: 48px !important;
		}
		.flex13-clz {
			margin-left: 0px;
			border: 1px solid #ee0000;
			padding-top: 8px;
			padding-left: 8px;
			width: 100% !important;
			font-size: 14px !important;
			padding-bottom: 8px;
			line-height: 2;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 0px;
			padding-right: 8px;
		}
		.flex8-clz {
			font-weight: bold;
			font-size: 14px !important;
		}
		.flex12-clz {
			background-color: #ee0000;
			padding-top: 8px;
			color: #ffffff;
			padding-left: 12px;
			padding-bottom: 8px;
			padding-right: 12px;
		}
		.icon2 {
			font-size: 20px;
		}
		.text8-clz {
			font-weight: bold;
		}
		.image3-size {
			height: 48px !important;
			width: 48px !important;
		}
		.flex14-clz {
			margin-left: 0px;
			border: 1px solid #ee0000;
			padding-top: 8px;
			padding-left: 8px;
			width: 100% !important;
			font-size: 14px !important;
			padding-bottom: 8px;
			line-height: 2;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-right: 0px;
			padding-right: 8px;
		}
		.container22243 {
			padding-left: 0px;
			padding-right: 0px;
			background-color: #f4f4f4;
		}
		.container22243 {
			padding-top: 45px;
		}
	</style>
</html>
